product.xaml

<Window x:Class="fikriye.product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fikriye"
        mc:Ignorable="d"
        Title="product" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF911A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Margin="163,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="21"/>
        <TextBox x:Name="txt_age" HorizontalAlignment="Left" Margin="163,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="21"/>
        <TextBox x:Name="txt_department" HorizontalAlignment="Left" Margin="163,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="21"/>
        <TextBox x:Name="txt_phone" HorizontalAlignment="Left" Margin="163,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Height="21"/>
        <Label Content=" name" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Background="#FF56D4EC" FontWeight="Bold"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="42,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,-0.691" Background="#FF56D4EC" FontWeight="Bold"/>
        <Label Content="department" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top" Background="#FF56D4EC" FontWeight="Bold"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="42,250,0,0" VerticalAlignment="Top" Background="#FF56D4EC" FontWeight="Bold"/>
        <DataGrid x:Name="datagrid2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="363,18,10,158"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Margin="599,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="30"/>
        <Label Content="Enter Id" HorizontalAlignment="Left" Margin="505,340,0,0" VerticalAlignment="Top" FontSize="18" Background="#FF56D4EC" FontWeight="Bold"/>
        <Button x:Name="btn_product_save" Content="SAVE" HorizontalAlignment="Left" Margin="74,340,0,0" VerticalAlignment="Top" Click="btn_med_save_Click" FontWeight="Bold" Background="#FF2D85E8"/>
        <Button x:Name="btn_product_delete" Content="DELETE" HorizontalAlignment="Left" Margin="143,342,0,0" VerticalAlignment="Top" Click="btn_delete_Click" FontWeight="Bold" Background="#FF2D85E8"/>
        <Button x:Name="btn_product_update" Content="UPDATE" HorizontalAlignment="Left" Margin="224,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.683,-0.663" Click="Button_Click" FontWeight="Bold" Background="#FF2D85E8"/>

    </Grid>
</Window>
